app/src/main/java/com/visualprogrammingclass/boncal/services/dataStores/user_prefs.proto

package com.visualprogrammingclass.boncal.services.dataStores

syntax = "proto3";

option java_package = "com.codelab.android.datastore";
option java_multiple_files = true;

//message TheUserPreferences {
//  // fatter for showing / hiding completed tasks
//  bool show_completed = 1;
//
//  // defines tasks sorting order: no order, by deadline, by priority, by deadline and priority
//  enum SortOrder {
//    UNSPECIFIED = 0;
//    NONE = 1;
//    BY_DEADLINE = 2;
//    BY_PRIORITY = 3;
//    BY_DEADLINE_AND_PRIORITY = 4;
//    // user selected tasks sorting order
//  }
//    SortOrder sort_order = 2;
//}
//
//message UserPreferences {
//  string Email = 0;
//  val ID: Int;
//  val Name: String;
//  val PersonalAccessToken: Any;
//}